MYSQL_ROOT_PASSWORD="Np-40h3h7_"
MYSQL_DATABASE=fluidline-database
MYSQL_USER=admin
MYSQL_PASSWORD="6BGlv6Py_h"

GIT_REPOSITORY_TOKEN=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
